
;	GT40 Terminal interface for RT11
;	Simply copy all data from console DL11
;	to DL11 at 175610

;	REGISTER DEFINITIONS:

	R0=%0
	R1=%1
	R2=%2
	R3=%3
	R4=%4
	R5=%5
	R6=%6
	R7=%7

	SP=R6
	PC=R7

	KBDIS=177560			;TTY INPUT STATUS.
	KBDIB=KBDIS+2			;TTY INPUT BUFFER.
	GTDOS=KBDIS+4			;TTY OUPUT STATUS
	GTDOB=KBDIS+6			;TTY OUTPUT BUFFER
	DL1OS=175614			;OUTPUT STATUS.
	DL1IS=175610			;INPUT STATUS.
	DL1IB=P10IS+2			;INPUT CHARACTER.
	DL1OB=P10OS+2			;OUTPUT BUFFER.




START:	MOV	#7,@#DL1IS		;INITIALIZE INPUT
		MOV	#1,@#KBDIS		;INITIALIZE TTY INPUT.
		MOV	#201,@#DL1OS	;INITIALIZE OUTPUT.
		MOV	#201,@#GTDOS	;INITIALIZE TTY OUTPUT.
1$:		TSTB	@#KBDIS
		BPL	2$
		MOVB @#KBDIB,DL1OB
2$:		TSTB @#DL1IS
		BPL	1$
		MOVB @#DL1IB,@#GTDOB
		BR	1$


		.END START
